shortcut-api: StoryComment
Interface StoryComment
interface StoryComment {
    appUrl: string;
    authorId: string;
    createdAt: Date;
    deleted: boolean;
    id: number;
    memberMentionIds: string[];
    parentId: null | number;
    text: null | string;
    updatedAt: Date;
    updatedAtOverride: Date;
    version: number;
}
Hierarchy
default
StoryComment
Index
Properties
appUrl
authorId
createdAt
deleted
id
memberMentionIds
parentId
text
updatedAt
updatedAtOverride
version
Properties
appUrl
appUrl: string
Inherited from BaseInterface.appUrl
authorId
authorId: string
createdAt
createdAt: Date
deleted
deleted: boolean
id
id: number
Overrides BaseInterface.id
memberMentionIds
memberMentionIds: string[]
parentId
parentId: null | number
text
text: null | string
updatedAt
updatedAt: Date
updatedAtOverride
updatedAtOverride: Date
version
version: number
