shortcut-api: ThreadedCommentInterface
Interface ThreadedCommentInterface
interface ThreadedCommentInterface {
    appUrl: string;
    authorId: string;
    comments: ThreadedCommentInterface[];
    createdAt: string;
    deleted: boolean;
    entityType: string;
    externalId: null | string;
    groupMentionIds: string[];
    id: number;
    memberMentionIds: string[];
    mentionIds: string[];
    text: string;
    updatedAt: string;
}
Hierarchy
default
ThreadedCommentInterface
Index
Properties
appUrl
authorId
comments
createdAt
deleted
entityType
externalId
groupMentionIds
id
memberMentionIds
mentionIds
text
updatedAt
Properties
appUrl
appUrl: string
Overrides BaseInterface.appUrl
authorId
authorId: string
comments
comments: ThreadedCommentInterface[]
createdAt
createdAt: string
deleted
deleted: boolean
entityType
entityType: string
externalId
externalId: null | string
groupMentionIds
groupMentionIds: string[]
id
id: number
Overrides BaseInterface.id
memberMentionIds
memberMentionIds: string[]
mentionIds
mentionIds: string[]
text
text: string
updatedAt
updatedAt: string
