shortcut-api: Client
Class Client
Index
Constructors
constructor
Properties
iterations
members
shortcutApiKey
stories
teams
workflows
baseUrl
Accessors
headers
Constructors
constructor
new Client(shortcutApiKey?): Client
Parameters
Optional shortcutApiKey: string
Returns Client
Properties
iterations
iterations: IterationsService
members
members: MembersService
Private Readonly shortcutApiKey
shortcutApiKey: undefined | string
stories
stories: StoriesService
teams
teams: TeamService
workflows
workflows: WorkflowsService
Static baseUrl
baseUrl: string = 'https://api.app.shortcut.com/api/v3'
Accessors
headers
get headers(): ShortcutHeaders
Returns ShortcutHeaders
