shortcut-api: Epic
Class Epic
Hierarchy
default
Epic
Index
Constructors
constructor
Properties
appUrl
archived
associatedGroups
changedFields
completed
completedAt
completedAtOverride
createFields
deadline
description
entityType
epicStateId
externalId
followerIds
groupIds
id
labelIds
labels
memberMentionIds
mentionIds
milestoneId
name
objectiveIds
ownerIds
plannedStartDate
position
productboardId
productboardName
productboardPluginId
productboardUrl
projectIds
requestedById
started
startedAt
startedAtOverride
stats
storiesWithoutProjects
updatedAt
baseUrl
Accessors
followers
teams
Methods
addComment
comment
create
delete
save
update
Constructors
constructor
new Epic(init): Epic
Parameters
init: object | default
Returns Epic
Overrides ShortcutResource.constructor
Properties
appUrl
appUrl: string
archived
archived: boolean
associatedGroups
associatedGroups: []
Protected Internal changedFields
changedFields: string[] = []
Fields that have been changed, used to determine what to update
Inherited from ShortcutResource.changedFields
completed
completed: boolean
completedAt
completedAt: null | string
completedAtOverride
completedAtOverride: null | string
createFields
createFields: string[] = []
Fields that are used when creating a new resource
Inherited from ShortcutResource.createFields
deadline
deadline: null | string
description
description: string
entityType
entityType: string
epicStateId
epicStateId: number
externalId
externalId: null | string
followerIds
followerIds: string[]
groupIds
groupIds: string[]
id
id: number
labelIds
labelIds: number[]
labels
labels: []
memberMentionIds
memberMentionIds: string[]
mentionIds
mentionIds: string[]
milestoneId
milestoneId: null | number
name
name: string
objectiveIds
objectiveIds: number[]
ownerIds
ownerIds: string[]
plannedStartDate
plannedStartDate: null | string
position
position: number
productboardId
productboardId: null | string
productboardName
productboardName: null | string
productboardPluginId
productboardPluginId: null | string
productboardUrl
productboardUrl: null | string
projectIds
projectIds: number[]
requestedById
requestedById: string
started
started: boolean
startedAt
startedAt: null | string
startedAtOverride
startedAtOverride: null | string
stats
stats: object
storiesWithoutProjects
storiesWithoutProjects: number
updatedAt
updatedAt: null | string
Static baseUrl
baseUrl: string = 'https://api.app.shortcut.com/api/v3/epics'
Overrides ShortcutResource.baseUrl
Accessors
followers
get followers(): Promise<Member[]>
Get the members following the epic
Returns Promise<Member[]>
teams
get teams(): Promise<Team[]>
Get the teams assigned to the story, labelled as "Group" in the Shortcut API
Returns Promise<Team[]>
Methods
addComment
addComment(comment): Promise<void | ThreadedCommentInterface>
Add a comment to the epic using the provided comment data. If you're just looking to add a comment from the authorized user, use the comment method.
Parameters
comment: ThreadedCommentCreateData
Returns Promise<void | ThreadedCommentInterface>
Epic.comment
ThreadedCommentCreateData
comment
comment(comment): Promise<void | ThreadedCommentInterface>
Add a comment to the epic authored by the user associated with the API key currently in use
Parameters
comment: string
Returns Promise<void | ThreadedCommentInterface>
Example
```
const epic = new Epic({id: 123})
epic.comment('This is a comment').then((comment) => {
   console.log(comment)
})
```
create
create(): Promise<Epic>
Create a new instance of the resource, using the current object's properties. Use the xCreateData interface to determine which fields are available for creation.
Returns Promise<Epic>
A Promise that resolves with the newly created instance.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.create
delete
delete(): Promise<void>
Delete the current instance of the resource.
Returns Promise<void>
A Promise that resolves when the resource has been deleted.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.delete
save
save(): Promise<void>
Save the current instance of the resource. If the resource already exists (has an ID), it will be updated. Otherwise, it will be created using the fields createFields.
Returns Promise<void>
Inherited from ShortcutResource.save
update
update(): Promise<void>
Update the current instance of the resource with the changed fields.
Returns Promise<void>
A Promise that resolves when the resource has been updated.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.update
