shortcut-api: TeamService
Module: index
Class TeamService
Hierarchy
default<Team>
TeamService
Index
Constructors
constructor
Properties
baseUrl
headers
instances
teams
Methods
disable
enable
factory
get
getMany
list
Constructors
constructor
new TeamService(init): TeamService
Service classes are not intended to be instantiated directly. Instead, use the Client class to create instances of services.
Parameters
init: {
    headers: Record<string, string>;
}
headers: Record<string, string>
Returns TeamService
Inherited from BaseService<Team>.constructor
Properties
baseUrl
baseUrl: string = 'https://api.app.shortcut.com/api/v3/groups'
Overrides BaseService.baseUrl
headers
headers: Record<string, string>
Inherited from BaseService.headers
Protected instances
instances: Record<string, Team> = {}
Inherited from BaseService.instances
Static teams
teams: Record<number, Team> = {}
Methods
disable
disable(): Promise<boolean>
Returns Promise<boolean>
enable
enable(): Promise<boolean>
Returns Promise<boolean>
Protected factory
factory(data): Team
Parameters
data: object
Returns Team
Overrides BaseService.factory
get
get(id): Promise<Team>
Parameters
id: string | number
Returns Promise<Team>
Inherited from BaseService.get
getMany
getMany(ids): Promise<Team[]>
Parameters
ids: string[] | number[]
Returns Promise<Team[]>
Inherited from BaseService.getMany
list
list(): Promise<Team[]>
Returns Promise<Team[]>
Inherited from BaseService.list
