shortcut-api: Iteration
Class Iteration
Inherit Doc
Hierarchy
default
Iteration
Index
Constructors
constructor
Properties
appUrl
changedFields
createFields
createdAt
endDate
entityType
followerIds
groupIds
groupMentionIds
id
labelIds
labels
memberMentionIds
mentionIds
name
startDate
stats
status
updatedAt
baseUrl
Methods
create
delete
save
update
Constructors
constructor
new Iteration(init): Iteration
Parameters
init: object | default
Returns Iteration
Overrides ShortcutResource.constructor
Properties
appUrl
appUrl: string
Protected Internal changedFields
changedFields: string[] = []
Fields that have been changed, used to determine what to update
Inherited from ShortcutResource.changedFields
createFields
createFields: string[] = ...
Overrides ShortcutResource.createFields
createdAt
createdAt: Date
endDate
endDate: string
entityType
entityType: string
followerIds
followerIds: string[]
groupIds
groupIds: string[]
groupMentionIds
groupMentionIds: string[]
id
id: number
labelIds
labelIds: number[]
labels
labels: Label[]
memberMentionIds
memberMentionIds: string[]
mentionIds
mentionIds: string[]
name
name: string
startDate
startDate: Date
stats
stats: IterationStats
status
status: "unstarted" | "started" | "done"
updatedAt
updatedAt: Date
Static baseUrl
baseUrl: string = 'https://api.app.shortcut.com/api/v3/iterations'
Overrides ShortcutResource.baseUrl
Methods
create
create(): Promise<Iteration>
Create a new instance of the resource, using the current object's properties. Use the xCreateData interface to determine which fields are available for creation.
Returns Promise<Iteration>
A Promise that resolves with the newly created instance.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.create
delete
delete(): Promise<void>
Delete the current instance of the resource.
Returns Promise<void>
A Promise that resolves when the resource has been deleted.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.delete
save
save(): Promise<void>
Save the current instance of the resource. If the resource already exists (has an ID), it will be updated. Otherwise, it will be created using the fields createFields.
Returns Promise<void>
Inherited from ShortcutResource.save
update
update(): Promise<void>
Update the current instance of the resource with the changed fields.
Returns Promise<void>
A Promise that resolves when the resource has been updated.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.update
