shortcut-api: Member
Class Member
Inherit Doc
Hierarchy
default
Member
Index
Constructors
constructor
Properties
baseUrl
changedFields
createFields
createdAt
disabled
entityType
groupIds
id
profile
role
state
updatedAt
baseUrl
Methods
create
delete
save
update
Constructors
constructor
new Member(init): Member
Parameters
init: object | default
Returns Member
Overrides ShortcutResource.constructor
Properties
baseUrl
baseUrl: string = 'https://api.app.shortcut.com/api/v3/members'
Protected Internal changedFields
changedFields: string[] = []
Fields that have been changed, used to determine what to update
Inherited from ShortcutResource.changedFields
createFields
createFields: string[] = []
Fields that are used when creating a new resource
Inherited from ShortcutResource.createFields
createdAt
createdAt: string
disabled
disabled: boolean
entityType
entityType: string
groupIds
groupIds: string[]
id
id: string
profile
profile: object
role
role: string
state
state: "disabled" | "full" | "imported" | "partial"
updatedAt
updatedAt: string
Static baseUrl
baseUrl: string = 'https://api.app.shortcut.com/api/v3'
The base URL for the API endpoint related to the resource
Inherited from ShortcutResource.baseUrl
Methods
create
create(): Promise<Member>
Create a new instance of the resource, using the current object's properties. Use the xCreateData interface to determine which fields are available for creation.
Returns Promise<Member>
A Promise that resolves with the newly created instance.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.create
delete
delete(): Promise<void>
Delete the current instance of the resource.
Returns Promise<void>
A Promise that resolves when the resource has been deleted.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.delete
save
save(): Promise<void>
Save the current instance of the resource. If the resource already exists (has an ID), it will be updated. Otherwise, it will be created using the fields createFields.
Returns Promise<void>
Inherited from ShortcutResource.save
update
update(): Promise<void>
Update the current instance of the resource with the changed fields.
Returns Promise<void>
A Promise that resolves when the resource has been updated.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.update
