shortcut-api: Story
Class Story
Story
Inherit Doc: See
also:
StoriesService for the service managing stories.
Hierarchy
default
Story
Index
Constructors
constructor
Properties
appUrl
archived
blocked
blocker
branches
changedFields
comments
commits
completed
completedAt
completedAtOverride
createFields
createdAt
customFields
deadline
description
entityType
epicId
estimate
externalId
externalLinks
files
followerIds
groupId
groupMentionIds
id
iterationId
labelIds
labels
leadTime
linkedFiles
memberMentionIds
mentionIds
movedAt
name
ownerIds
position
previousIterationIds
projectId
requestedById
started
startedAt
startedAtOverride
stats
storyLinks
storyTemplateId
storyType
syncedItem
tasks
unresolvedBlockerComments
updatedAt
workflowId
workflowStateId
baseUrl
Accessors
epic
iteration
owners
team
workflow
Methods
comment
create
cycleTime
delete
history
save
timeInDevelopment
update
Constructors
constructor
new Story(init): Story
Parameters
init: object | default
Returns Story
Overrides ShortcutResource.constructor
Properties
appUrl
appUrl: string
archived
archived: boolean
blocked
blocked: boolean
blocker
blocker: boolean
branches
branches: Branch[]
Protected Internal changedFields
changedFields: string[] = []
Fields that have been changed, used to determine what to update
Inherited from ShortcutResource.changedFields
comments
comments: StoryComment[]
commits
commits: Commit[]
completed
completed: boolean
completedAt
completedAt: null | Date
completedAtOverride
completedAtOverride: null | Date
createFields
createFields: string[] = []
Fields that are used when creating a new resource
Inherited from ShortcutResource.createFields
createdAt
createdAt: Date
customFields
customFields: StoryCustomField[]
deadline
deadline: null | Date
description
description: string
entityType
entityType: string
epicId
epicId: null | number
estimate
estimate: null | number
externalId
externalId: null | string
externalLinks
externalLinks: string[]
files
files: UploadedFile[]
followerIds
followerIds: string[]
groupId
groupId: null | string
groupMentionIds
groupMentionIds: string[]
id
id: number
iterationId
iterationId: null | number
labelIds
labelIds: number[]
labels
labels: LabelSlim[]
leadTime
leadTime: number
linkedFiles
linkedFiles: LinkedFile[]
memberMentionIds
memberMentionIds: string[]
mentionIds
mentionIds: string[]
movedAt
movedAt: null | Date
name
name: string
ownerIds
ownerIds: string[]
position
position: number
previousIterationIds
previousIterationIds: number[]
projectId
projectId: null | number
requestedById
requestedById: string
started
started: boolean
startedAt
startedAt: null | Date
startedAtOverride
startedAtOverride: null | Date
stats
stats: StoryStats
storyLinks
storyLinks: TypedStoryLink[]
storyTemplateId
storyTemplateId: null | string
storyType
storyType: string
syncedItem
syncedItem: SyncedItem
tasks
tasks: Task[]
unresolvedBlockerComments
unresolvedBlockerComments: number[]
updatedAt
updatedAt: null | Date
workflowId
workflowId: number
workflowStateId
workflowStateId: number
Static baseUrl
baseUrl: string = 'https://api.app.shortcut.com/api/v3'
The base URL for the API endpoint related to the resource
Inherited from ShortcutResource.baseUrl
Accessors
epic
get epic(): Promise<default>
Get the epic of the story
Returns Promise<default>
iteration
get iteration(): Promise<Iteration>
Returns Promise<Iteration>
owners
get owners(): Promise<Member[]>
Get the owners of the story
Returns Promise<Member[]>
team
get team(): Promise<Team>
Get the team assigned to the story, labelled as "Group" in the Shortcut API
Returns Promise<Team>
workflow
get workflow(): Promise<WorkflowStateInterface>
Returns Promise<WorkflowStateInterface>
Methods
comment
comment(comment): Promise<void | StoryComment>
Parameters
comment: string
Returns Promise<void | StoryComment>
create
create(): Promise<Story>
Create a new instance of the resource, using the current object's properties. Use the xCreateData interface to determine which fields are available for creation.
Returns Promise<Story>
A Promise that resolves with the newly created instance.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.create
cycleTime
cycleTime(): Promise<number>
Calculates the cycle time of a story in houts.
Returns Promise<number>
The cycle time in hours.
Throws
If the story is not completed or has not been started.
delete
delete(): Promise<void>
Delete the current instance of the resource.
Returns Promise<void>
A Promise that resolves when the resource has been deleted.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.delete
history
history(): Promise<default[]>
Returns Promise<default[]>
save
save(): Promise<void>
Save the current instance of the resource. If the resource already exists (has an ID), it will be updated. Otherwise, it will be created using the fields createFields.
Returns Promise<void>
Inherited from ShortcutResource.save
timeInDevelopment
timeInDevelopment(): Promise<number>
Calculates the time a story has been in development in hours.
Returns Promise<number>
The time in development in hours.
Throws
If the story is already finished or not started.
update
update(): Promise<void>
Update the current instance of the resource with the changed fields.
Returns Promise<void>
A Promise that resolves when the resource has been updated.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.update
