shortcut-api: Team
Class Team
Base class for all Shortcut resources. Provides methods for creating, updating, and deleting resources.
Hierarchy (view full)
ShortcutResource
Team
Index
Constructors
constructor
Properties
appUrl
archived
changedFields
color
colorKey
createFields
description
displayIcon
entityType
id
memberIds
mentionName
name
numEpicsStarted
numStoriesStarted
workflowIds
baseUrl
Accessors
stories
Methods
create
delete
getStories
save
update
Constructors
constructor
new Team(init?): Team
Parameters
Optional init: object
Returns Team
Inherited from ShortcutResource.constructor
Properties
appUrl
appUrl: string
archived
archived: boolean
Protected Internal changedFields
changedFields: string[] = []
Fields that have been changed, used to determine what to update
Inherited from ShortcutResource.changedFields
color
color: string
colorKey
colorKey: string
createFields
createFields: string[] = ...
Fields that are used when creating a new resource
Overrides ShortcutResource.createFields
description
description: string
displayIcon
displayIcon: string
entityType
entityType: string
id
id: string
memberIds
memberIds: number[]
mentionName
mentionName: string
name
name: string
numEpicsStarted
numEpicsStarted: number
numStoriesStarted
numStoriesStarted: number
workflowIds
workflowIds: number[]
Static baseUrl
baseUrl: string = 'https://api.app.shortcut.com/api/v3/groups'
The base URL for the API endpoint related to the resource
Overrides ShortcutResource.baseUrl
Accessors
stories
get stories(): Promise<Story[]>
Returns Promise<Story[]>
Methods
create
create(): Promise<Team>
Create a new instance of the resource, using the current object's properties. Use the xCreateData interface to determine which fields are available for creation.
Returns Promise<Team>
A Promise that resolves with the newly created instance.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.create
delete
delete(): Promise<void>
Delete the current instance of the resource.
Returns Promise<void>
A Promise that resolves when the resource has been deleted.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.delete
getStories
getStories(): Promise<Story[]>
Returns Promise<Story[]>
save
save(): Promise<void>
Save the current instance of the resource. If the resource already exists (has an ID), it will be updated. Otherwise, it will be created using the fields createFields.
Returns Promise<void>
Inherited from ShortcutResource.save
update
update(): Promise<void>
Update the current instance of the resource with the changed fields.
Returns Promise<void>
A Promise that resolves when the resource has been updated.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.update
