shortcut-api: Workflow
Class Workflow
Inherit Doc
Hierarchy
default
Workflow
Index
Constructors
constructor
Properties
autoAssignOwner
changedFields
createFields
createdAt
defaultStateId
description
entityType
id
name
projectIds
states
teamId
updatedAt
baseUrl
Methods
create
delete
save
update
Constructors
constructor
new Workflow(init?): Workflow
Parameters
Optional init: object
Returns Workflow
Inherited from ShortcutResource.constructor
Properties
autoAssignOwner
autoAssignOwner: boolean
Protected Internal changedFields
changedFields: string[] = []
Fields that have been changed, used to determine what to update
Inherited from ShortcutResource.changedFields
createFields
createFields: string[] = []
Fields that are used when creating a new resource
Inherited from ShortcutResource.createFields
createdAt
createdAt: Date
defaultStateId
defaultStateId: number
description
description: string
entityType
entityType: string
id
id: number
name
name: string
projectIds
projectIds: number[]
states
states: WorkflowStateInterface[]
teamId
teamId: number
updatedAt
updatedAt: Date
Static baseUrl
baseUrl: string = 'https://api.app.shortcut.com/api/v3'
The base URL for the API endpoint related to the resource
Inherited from ShortcutResource.baseUrl
Methods
create
create(): Promise<Workflow>
Create a new instance of the resource, using the current object's properties. Use the xCreateData interface to determine which fields are available for creation.
Returns Promise<Workflow>
A Promise that resolves with the newly created instance.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.create
delete
delete(): Promise<void>
Delete the current instance of the resource.
Returns Promise<void>
A Promise that resolves when the resource has been deleted.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.delete
save
save(): Promise<void>
Save the current instance of the resource. If the resource already exists (has an ID), it will be updated. Otherwise, it will be created using the fields createFields.
Returns Promise<void>
Inherited from ShortcutResource.save
update
update(): Promise<void>
Update the current instance of the resource with the changed fields.
Returns Promise<void>
A Promise that resolves when the resource has been updated.
Throws
Throws an error if the HTTP request fails.
Inherited from ShortcutResource.update
